# trenirovochka

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/com.example.trenirovochka.data.local.storage.StorageDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/trenirovochka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trenirovochka/: App.kt  MainActivity.kt
app/src/main/java/com/example/trenirovochka/data/local/: ActionWithDate.kt
app/src/main/java/com/example/trenirovochka/data/local/models/: ActionWithDate.kt
app/src/main/java/com/example/trenirovochka/data/local/repositories/: AndroidResourcesRepository.kt
app/src/main/java/com/example/trenirovochka/data/local/storage/: Converters.kt  StorageDatabase.kt
app/src/main/java/com/example/trenirovochka/data/local/storage/daos/: CompletedTrainingProgramsDao.kt  TrainingPlanDao.kt
app/src/main/java/com/example/trenirovochka/data/local/storage/entities/: CompletedTrainingExerciseEntity.kt  CompletedTrainingProgramJoinEntity.kt  TrainingExerciseEntity.kt  TrainingPlanJoinEntity.kt  TrainingProgramJoinEntity.kt
app/src/main/java/com/example/trenirovochka/data/local/storage/repositories/: CompletedTrainingProgramsRoomRepository.kt  TrainingPlanRoomRepository.kt
app/src/main/java/com/example/trenirovochka/data/remote/repositories/: TrainingProgramRemoteRepositoryMock.kt
app/src/main/java/com/example/trenirovochka/di/: DatabaseModule.kt  DeviceModule.kt  DispatcherModule.kt  InteractorModule.kt  RepositoryModule.kt
app/src/main/java/com/example/trenirovochka/domain/common/: SingleEvent.kt
app/src/main/java/com/example/trenirovochka/domain/datacontracts/: ITrainingProgramRemoteRepository.kt
app/src/main/java/com/example/trenirovochka/domain/datacontracts/local/: IResourcesRepository.kt
app/src/main/java/com/example/trenirovochka/domain/datacontracts/storage/: ICompletedTrainingProgramsStorageRepository.kt  ITrainingPlanStorageRepository.kt
app/src/main/java/com/example/trenirovochka/domain/extensions/: DataExt.kt  DateExt.kt  DurationExt.kt  LifecycleExt.kt
app/src/main/java/com/example/trenirovochka/domain/interactors/: CompletedTrainingProgramsInteractor.kt  ResourcesInteractor.kt  TrainingProgramsInteractor.kt
app/src/main/java/com/example/trenirovochka/domain/interactors/interfaces/: ICompletedTrainingProgramsInteractor.kt  IResourcesInteractor.kt  ITrainingProgramsInteractor.kt  TrainingProgramsInteractor.kt
app/src/main/java/com/example/trenirovochka/domain/models/: DayOfWeek.kt  DayOfWeekCalendarAdapter.kt  DaysOfWeek.kt  TrainingDays.kt  TrainingProgram.kt  UserStatus.kt
app/src/main/java/com/example/trenirovochka/domain/navigation/: AppRoute.kt
app/src/main/java/com/example/trenirovochka/presentation/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/trenirovochka/presentation/common/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/trenirovochka/presentation/common/dialogs/: EditExerciseDialog.kt  SimpleDialog.kt
app/src/main/java/com/example/trenirovochka/presentation/common/extensions/: ContextExt.kt  EditTextExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/example/trenirovochka/presentation/common/navigation/: AppRoute.kt
app/src/main/java/com/example/trenirovochka/presentation/common/recycler/: SimpleAdapter.kt  SimpleViewHolder.kt
app/src/main/java/com/example/trenirovochka/presentation/common/recycler/decorations/: VerticalDividerDecoration.kt
app/src/main/java/com/example/trenirovochka/presentation/common/util/: BetterViewAnimator.kt  CountTimer.kt  TextMask.kt
app/src/main/java/com/example/trenirovochka/presentation/common/views/: SimpleToolbar.kt
app/src/main/java/com/example/trenirovochka/presentation/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/trenirovochka/presentation/fragments/home/viewHolders/: ExerciseViewHolder.kt
app/src/main/java/com/example/trenirovochka/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/trenirovochka/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/trenirovochka/presentation/screens/editTrainingPlan/: EditTrainingPlanFragment.kt  EditTrainingPlanViewModel.kt
app/src/main/java/com/example/trenirovochka/presentation/screens/editTrainingPlan/models/: EditTrainingProgram.kt
app/src/main/java/com/example/trenirovochka/presentation/screens/editTrainingProgram/: EditTrainingProgramFragment.kt  EditTrainingProgramViewModel.kt
app/src/main/java/com/example/trenirovochka/presentation/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/trenirovochka/presentation/screens/main/: MainActivity.kt  MainViewModel.kt  SharedCurrentTrainingViewModel.kt
app/src/main/java/com/example/trenirovochka/presentation/screens/performTraining/: PerformTrainingFragment.kt  PerformTrainingViewModel.kt
app/src/main/res/drawable/: default_background.xml  ic_back.xml  ic_play_and_stop_circle.xml  selected_background.xml  selector_selected_background.xml  vertical_divider.xml  vertical_divider_dark.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_exercise.xml  dialog_simple.xml  fragment_edit_training_plan.xml  fragment_edit_training_program.xml  fragment_home.xml  fragment_perform_training.xml  simple_toolbar_view.xml  view_holder_active_exercise.xml  view_holder_edit_exercise.xml  view_holder_exercise.xml  view_holder_training_day.xml  view_holder_training_program.xml  view_holder_training_program_exercise.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/trenirovochka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
