pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            version('hilt', '2.42')
            plugin('hilt', 'com.google.dagger.hilt.android').versionRef('hilt')

            version('navigation', '2.5.1')

            plugin('safeargs', 'androidx.navigation.safeargs').versionRef('navigation')
        }
    }
}
rootProject.name = "trenirovochka"
include ':app'
