<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.trenirovochka.presentation.screens.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_performTraining"
            app:destination="@id/performTrainingFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_editTrainingPlanFragment"
            app:destination="@id/editTrainingPlanFragment"/>
    </fragment>

    <fragment
        android:id="@+id/performTrainingFragment"
        android:name="com.example.trenirovochka.presentation.screens.performTraining.PerformTrainingFragment"
        android:label="PerformTraining">
        <argument
            android:name="trainingProgram"
            app:nullable="false"
            app:argType="com.example.trenirovochka.domain.models.TrainingProgram"/>
    </fragment>

    <fragment
        android:id="@+id/editTrainingPlanFragment"
        android:name="com.example.trenirovochka.presentation.screens.editTrainingPlan.EditTrainingPlanFragment"
        android:label="EditTrainingPlan">
        <argument
            android:name="trainingPlanId"
            app:argType="long"/>
        <action
            android:id="@+id/action_editTrainingPlanFragment_to_editTrainingProgramFragment"
            app:destination="@id/editTrainingProgramFragment" />
    </fragment>

    <fragment
        android:id="@+id/editTrainingProgramFragment"
        android:name="com.example.trenirovochka.presentation.screens.editTrainingProgram.EditTrainingProgramFragment"
        android:label="EditTrainingProgram">
        <argument
            android:name="trainingPlanId"
            app:argType="long"/>
        <argument
            android:name="trainingProgramId"
            app:argType="long"
            android:defaultValue="0L"/>
    </fragment>
</navigation>